export const FAILED_DICTIONARY_SEARCH = 'FAILED_DICTIONARY_SEARCH';
export const RECEIVE_DICTIONARY_SEARCH = 'RECEIVE_DICTIONARY_SEARCH';
export const REQUEST_DICTIONARY_SEARCH = 'REQUEST_DICTIONARY_SEARCH';
