export const FETCH_WORD = 'FETCH_WORD';
export const SET_WORD = 'SET_WORD';
export const FAILED_OFFICIAL_DICTIONARY_SEARCH = 'FAILED_OFFICIAL_DICTIONARY_SEARCH';
export const RECEIVE_OFFICIAL_DICTIONARY_SEARCH = 'RECEIVE_OFFICIAL_DICTIONARY_SEARCH';
export const REQUEST_OFFICIAL_DICTIONARY_SEARCH = 'REQUEST_OFFICIAL_DICTIONARY_SEARCH';
export const FAILED_URBAN_DICTIONARY_SEARCH = 'FAILED_URBAN_DICTIONARY_SEARCH';
export const RECEIVE_URBAN_DICTIONARY_SEARCH = 'RECEIVE_URBAN_DICTIONARY_SEARCH';
export const REQUEST_URBAN_DICTIONARY_SEARCH = 'REQUEST_URBAN_DICTIONARY_SEARCH';
